#Функция tsum реализует рекурсивную сумму последовательных элементов, начиная с нуля
#и заканчивая n-1 


def tsum(in_list):
	return in_list[-1] if len(in_list) == 1 else tsum(in_list[:-1])+in_list[-1]

if __name__=='__main__':
	print(tsum(list(range(3))))
# В первой строке будет напечатана цифра 3, которая складывается из суммы 1+2=3
	#print(tsum(list(range(3000))))
#Во второй строке будет напечатано число 4501500, путём сложения последовательности чисел (0,300)
	
